<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="estilo.css">

    <title>Seminovos</title>
  </head>
  <body>
     <a class="navbar-brand" href="#"><img alt="Brand" src="img/logo.jpg" width="100px"</a>
     
    <h4>Conheça nossos SemiNovos!</h4>

  <div class="container">
  <div class="row">

    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <img class="img-responsive" src="img/seminovo/Celta_2011.jpeg" width="200">
      <div class="title">
                    <h5>Celta 04 portas 2010</h5>
                    <p>R$ 13.000,00</p>
                </div>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <img class="img-responsive" src="img/seminovo/Classic_2014.jpeg" width="200">
      <div class="title">
                    <h5>Classic 04 portas 2013</h5>
                    <p>R$ 14.000,00</p>
                </div>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <img class="img-responsive" src="img/seminovo/Corsa_Sedan_1998.jpeg" width="200">
      <div class="title">
                    <h5>Corsa Sedan 04 portas 1999</h5>
                    <p>R$ 9.000,00</p>
                </div>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <img class="img-responsive" src="img/seminovo/Fiat_Punto_2016.jpeg" width="200">
      <div class="title">
                    <h5>Fiat Punto 04 portas 2015</h5>
                    <p>R$ 15.000,00</p>
                </div>
    </div>

    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <img class="img-responsive" src="img/seminovo/Fiat_Uno_2000.jpeg" width="200">
      <div class="title">
                    <h5>Fiat Uno 04 portas 2001</h5>
                    <p>R$ 8.000,00</p>
                </div>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <img class="img-responsive" src="img/seminovo/Fiesta_2015.jpeg" width="200">
      <div class="title">
                    <h5>Fiesta 04 portas 2016</h5>
                    <p>R$ 24.000,00</p>
                </div>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <img class="img-responsive" src="img/seminovo/Fusca_1982.jpeg" width="200">
      <div class="title">
                    <h5>Fusca 02 portas 1981</h5>
                    <p>R$ 3.800,00</p>
                </div>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <img class="img-responsive" src="img/seminovo/Gol_2010.jpeg" width="200">
      <div class="title">
                    <h5>Gol 02 portas 2010</h5>
                    <p>R$ 13.000,00</p>
                </div>
    </div>


    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <img class="img-responsive" src="img/seminovo/HB20S_2016.jpeg" width="200">
      <div class="title">
                    <h5>HB20S 04 portas 2016</h5>
                    <p>R$ 28.000,00</p>
                </div>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <img class="img-responsive" src="img/seminovo/Jeep_Renegade_2016.jpeg" width="200">
      <div class="title">
                    <h5>Jeep Renegade 04 portas 2015</h5>
                    <p>R$ 59.000,00</p>
                </div>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <img class="img-responsive" src="img/seminovo/Strada_2010.jpeg" width="200">
      <div class="title">
                    <h5>Strada 02 portas 2011</h5>
                    <p>R$ 18.000,00</p>
                </div>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <img class="img-responsive" src="img/seminovo/Suzuki_Jimny_2014.jpeg" width="200">
      <div class="title">
                    <h5>Suzuki Jimny 02 portas 2015</h5>
                    <p>R$ 40.000,00</p>
                </div>
    </div>
  
  </div>
</div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>